Windows/CreateProject.xaml

<Window x:Class="View.Windows.CreateProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Windows"
        mc:Ignorable="d"
        Title="Create Project" Height="400" Width="650" Background="#1A1A1A"
        MinHeight="400" MinWidth="650" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="Project Name" 
                   VerticalAlignment="Center" Margin="20,0,0,0" 
                   HorizontalAlignment="Left" FontSize="25" 
                   FontWeight="Bold" FontFamily="Century" />
        <TextBlock Grid.Row="2" Text="Shared User Emails" 
                   VerticalAlignment="Center" Margin="20,0,0,0" 
                   HorizontalAlignment="Left" FontSize="25" 
                   FontWeight="Bold" FontFamily="Century" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="20,30" FontFamily="Century" Name="txtProjectname" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="20,30" FontFamily="Century" Name="txtSharedUserEmail" />
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="15" FontWeight="Bold" 
                   Text="Seperate Emails with semi colon(;)"/>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Margin="40,10,20,40" 
                FontWeight="Bold" Background="Transparent" HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch" BorderBrush="Transparent"
                Name="btnCreateProject">
            <Border Background="#FF454B84" CornerRadius="10">
                <TextBlock Text="Create" FontSize="30" HorizontalAlignment="Center" 
                           Foreground="WhiteSmoke"/>
            </Border>

        </Button>
    </Grid>
</Window>
