Windows/ShareProject.xaml

<Window x:Class="View.Windows.ShareProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Windows"
        mc:Ignorable="d"
        Title="Share Project" Height="350" Width="650" Background="#1A1A1A">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Shared User Emails" VerticalAlignment="Bottom" Foreground="WhiteSmoke"
                   FontFamily="Century" FontSize="20" FontWeight="Bold" Margin="20,0,0,10"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Seperate Shared emails with a semi colon (;)"  
                   FontFamily="Century" FontSize="20" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                   Foreground="WhiteSmoke"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="10,70,50,5" TextAlignment="Center" TextWrapping="Wrap"/>
        <Button Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"  Margin="50"
                FontSize="20"  Background="Transparent" BorderBrush="Transparent">
            <Border Background="#FF454B84" CornerRadius="10">
                <TextBlock Text="Share" FontSize="30" HorizontalAlignment="Center" 
                          FontWeight="Bold" TextAlignment="Center" Foreground="WhiteSmoke"/>
            </Border>
        </Button>

    </Grid>
</Window>
