LoginPage.xaml

<Window x:Class="View.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:Component="clr-namespace:View.Helper.ComponentServices"
        mc:Ignorable="d"
        Title="Login Page" Height="250" Width="650" Background="#1A1A1A"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" 
        MinHeight="250" MinWidth="650" MaxHeight="250" MaxWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Login" Grid.ColumnSpan="2" Grid.Row="0"
                   Grid.Column="0" HorizontalAlignment="Center"
                   Foreground="WhiteSmoke" VerticalAlignment="Bottom"
                   FontSize="40" FontWeight="DemiBold"/>
        <TextBlock Grid.Row="1" Text="Email" HorizontalAlignment="Left"
                   Foreground="WhiteSmoke" VerticalAlignment="Bottom"
                   FontSize="20" Margin="30,0,0,10"/>
        <TextBlock Grid.Row="2" Text="Password" HorizontalAlignment="Left"
                   Foreground="WhiteSmoke" VerticalAlignment="Bottom"                  
                   FontSize="20" Margin="30,0,0,15"/>
        <TextBox Grid.Row="1" Grid.Column="1"  Height="35" Width="400" VerticalContentAlignment="Center"
                 HorizontalAlignment="Left" VerticalAlignment="Bottom"
                 Text="{Binding Email}" FontSize="15"
                 Margin="0,5"/>
        <Component:BindablePasswordBox Grid.Column="1" Grid.Row="2"  VerticalAlignment="Center"
                 HorizontalAlignment="Left" Height="45" Width="400"
                 VerticalContentAlignment="Center" Margin="0,5"
                 Password="{Binding Password, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="25"/>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal"
                    Background="Transparent" Margin="150,0,0,0">
            <Button  Grid.ColumnSpan="2" Height="50" Width="400" 
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                Background="Transparent" BorderBrush="Transparent" x:Name="btnLogin"
                 Cursor="Hand" Command="{Binding LoginAccountCommand}" Padding="5"
                     VerticalAlignment="Top">
                <Border Background="#FF454B84" CornerRadius="20">
                    <TextBlock Text="Login" FontSize="30" Foreground="WhiteSmoke"
                           VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Cursor="Hand"/>
                </Border>
            </Button>
            <TextBlock Text="Sign Up" Foreground="WhiteSmoke" FontSize="15" FontStyle="Italic"
                       x:Name="txtSignUp" MouseDown="txtSignUp_MouseDown"
                      VerticalAlignment="Center" Margin="10" Cursor="Hand"/>
        </StackPanel>

    </Grid>
</Window>

