MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="650" Background="#1A1A1A"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" 
         MinHeight="300" MinWidth="650" MaxHeight="300" MaxWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Email" HorizontalAlignment="Left"
                   Foreground="WhiteSmoke" VerticalAlignment="Bottom"
                   FontSize="20" Margin="50,30,0,10"/>
        <TextBlock Grid.Row="1" Text="Password" HorizontalAlignment="Left"
                   Foreground="WhiteSmoke" VerticalAlignment="Center"                  
                   FontSize="20" Margin="50,30"/>
        <TextBox Grid.Column="1"  Height="50" Width="400" VerticalContentAlignment="Center"
                 HorizontalAlignment="Left" VerticalAlignment="Bottom"
                 Text="{Binding Email}"/>
        <TextBox Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center"
                 HorizontalAlignment="Left" Height="50" Width="300"
                 VerticalContentAlignment="Center"
                 Text="{Binding Password}"/>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal"
                    Background="Transparent">
            <Button Grid.Row="2" Grid.ColumnSpan="2" Height="70" Width="400" Margin="150,0,0,0"
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                Background="Transparent" BorderBrush="Transparent" x:Name="btnLogin"
                 Cursor="Hand" Command="{Binding LoginAccountCommand}">
                <Border Background="#FF454B84" CornerRadius="20">
                    <TextBlock Text="Login" FontSize="30" Foreground="WhiteSmoke"
                           VerticalAlignment="Stretch" HorizontalAlignment="Center" Padding="10"
                               Cursor="Hand"/>
                </Border>
            </Button>
            <TextBlock Text="Sign Up" Foreground="WhiteSmoke" FontSize="15" FontStyle="Italic"
                       x:Name="txtSignUp" MouseDown="txtSignUp_MouseDown"
                       VerticalAlignment="Center" Margin="10" Cursor="Hand"/>
        </StackPanel>

    </Grid>
</Window>

