UserControls/MenuPane.xaml

<UserControl x:Class="View.UserControls.MenuPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200" Background="#FF454B84">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="10,20">
            <TextBlock  Text="Create Account" TextAlignment="Left" FontSize="15" Name="txtCreateAccountMenu" 
                        MouseDown="TxtCreateAccountMenu_MouseDown"/>
            <TextBlock  Text="Create Project" TextAlignment="Left" FontSize="15" Name="txtCreateProjectMenu" 
                        MouseDown="TxtCreateProjectMenu_MouseDown"/>
            <TextBlock  Text="Share Project                  &gt;" TextAlignment="Left" FontSize="15" Name="txtShareProjectMenu"
                        MouseDown="TxtShareProjectMenu_MouseDown"/>
            <TextBlock  Text="Open Project                  &gt;" TextAlignment="Left" FontSize="15" Name="txtOpenProjectMenu"/>
            <TextBlock  Text="Save Project" TextAlignment="Left" FontSize="15" Name="txtSaveProjectMenu"/>
            <TextBlock  Text="Delete Project" TextAlignment="Left" FontSize="15" Name="txtDeleteProjectMenu"/>
            <TextBlock  Text="Export                            &gt;" TextAlignment="Left" FontSize="15" Name="txtExportMenu"
                        MouseDown="TxtExportMenu_MouseDown"/>
            <TextBlock  Text="Import                            &gt;" TextAlignment="Left" FontSize="15" Name="txtImportMenu"
                        MouseDown="TxtImportMenu_MouseDown"/>
        </StackPanel>

        <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            
            <Button  Content="Close" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                    FontSize="20" Foreground="Red" x:Name="btnCloseMenu"
                    DockPanel.Dock="Bottom" Click="BtnCloseMenu_Click"
                     Background="Transparent" BorderBrush="Transparent"
                     HorizontalContentAlignment="Stretch"/>
        </DockPanel>
        <Popup IsOpen="False" x:Name="XmlJasonPopup" Placement="Mouse"
               StaysOpen="False" PopupAnimation="Slide">
            <StackPanel Background="#FF454B84" >
                <TextBlock Text="XML" Foreground="WhiteSmoke"/>
                <TextBlock Text="Jason" Foreground="WhiteSmoke"/>

            </StackPanel>
        </Popup>
    </DockPanel>

   
    
</UserControl>
