UserControls/PropertyWindow.xaml

<UserControl x:Class="View.UserControls.PropertyWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
       
            <Button Background="Transparent"  VerticalAlignment="Center"
                 Grid.ColumnSpan="2" BorderBrush="Transparent" 
                        HorizontalAlignment="Center" HorizontalContentAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Property Window" Foreground="WhiteSmoke"
                               FontSize="15"/>
                    <Path Fill="WhiteSmoke" Data="M7,10L12,15L17,10H7Z" />
                </StackPanel>

            </Button>
            <TextBlock Text="X" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Foreground="WhiteSmoke" FontSize="15"/>
        <TextBlock Text="Y" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Foreground="WhiteSmoke" FontSize="15"/>
        <TextBlock Text="Width" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Foreground="WhiteSmoke" FontSize="15"/>
        <TextBlock Text="Height" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Foreground="WhiteSmoke" FontSize="15"/>
        <TextBlock Text="Fill" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Foreground="WhiteSmoke" FontSize="15"/>
        <TextBlock Text="Border" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Foreground="WhiteSmoke" FontSize="15"/>
        <TextBox Grid.Column="2" Grid.Row="1"/>
        <TextBox Grid.Column="3" Grid.Row="2"/>
        <TextBox Grid.Column="4" Grid.Row="3"/>
        <TextBox Grid.Column="5" Grid.Row="4"/>
        <TextBox Grid.Column="6" Grid.Row="5"/>
        <TextBox Grid.Column="7" Grid.Row="6"/>
    </Grid>
</UserControl>
