Views/Windows/CreateAccount.xaml

<Window x:Class="View.Wndows.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Windows"
        mc:Ignorable="d"
                Title="Create Account" Height="400" Width="600" 
        Background="#1A1A1A" WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="40,0,0,0"/>
            <Setter Property="FontFamily" Value="Century"/>


        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="Fullname" 
                   HorizontalAlignment="Left" FontSize="25" 
                   />
        <TextBlock Grid.Row="2" Text="Email"                     
                   HorizontalAlignment="Left" FontSize="25" 
                   />
        <TextBlock Grid.Row="3" Text="Password"  
                   HorizontalAlignment="Left" FontSize="25" 
                   />
        <TextBlock Grid.Row="4" Text="Confirm Password" 
                   HorizontalAlignment="Left" FontSize="25" 
                   />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10,15" 
                 FontFamily="Century" Name="txtFullname" 
                 VerticalContentAlignment="Center" 
                 Text="{Binding FullName}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10,15" FontFamily="Century" Name="txtEmail" 
                 VerticalContentAlignment="Center" 
                 Text="{Binding Email}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10,15,100,15" FontFamily="Century" Name="txtPassword"
                 VerticalContentAlignment="Center"
                 Text="{Binding Password}" />
        <TextBox Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center"
                 Margin="10,15,100,15" FontFamily="Century" 
                 Text="{Binding ComfirmPassword}"
                 Name="txtConfirmPassword" />
        <Button Grid.Row="5" Grid.ColumnSpan="2" Margin="60,0,60,0" Height="40" Width="400" 
               HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                 Background="Transparent" BorderBrush="Transparent"
                Command="{Binding CreateAccountCommand}"
                  >
            <Border CornerRadius="20" Background="#FF454B84" >
                <TextBlock Text="Create" FontWeight="Bold" TextAlignment="Center"
                           FontSize="30" Foreground="WhiteSmoke"
                           HorizontalAlignment="Center"/>
            </Border>
        </Button>
    </Grid>
</Window>
