Views/Windows/MainWindowProgram.xaml

<Window x:Class="MainViews.Windows.MainWindowProgram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lo="clr-namespace:View.UserControls" 
        xmlns:l="clr-namespace:View.ViewModels" 
        xmlns:prism="http://prismlibrary.com/" 
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Real Time Drawing Application" Height="450" 
        Width="800" 
        BorderBrush="Transparent" WindowStyle="ThreeDBorderWindow"
             
        WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style TargetType="Button">
           
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="366*"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="3" Width="50" Background="#FF454B84" >
            <StackPanel Margin="5,5">
                <Button x:Name="Menubtn" Background="Transparent" 
                        BorderBrush="Transparent" Command="{Binding OpenMenuPaneCommand}" >
                    <Path Fill="WhiteSmoke" Data="M3,15H21V13H3V15M3,19H21V17H3V19M3,
                  11H21V9H3V11M3,5V7H21V5H3Z" 
                  Height="30" Width="30" Stretch="Fill" />
                </Button>
                <Path Fill="#787878" Data="M19,13H5V11H19V13Z" Width="40" Height="0.8" Stretch="Fill"/>

                <Button Background="Transparent" BorderBrush="Transparent"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        >
                    <Path Fill="WhiteSmoke" Data="M12,2L4.5,20.29L5.21,21L12,18L18.79,
                      21L19.5,20.29L12,2Z" 
                       Height="30" Width="30" Stretch="Fill" Margin="0,10,0,0" 
                      />
                </Button>

                <Button Background="Transparent" BorderBrush="Transparent"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        >
                    <!--<Path Fill="WhiteSmoke" Data="M4,6V19H20V6H4M18,17H6V8H18V17Z" 
                      MouseLeftButtonDown="Path_MouseLeftButtonDown"
                      Height="30" Width="30" Stretch="Fill" Margin="0,10,0,0" />-->
                    <Rectangle Fill="WhiteSmoke" 
                               Height="30" Width="30" 
                               Stretch="Fill" Margin="0,10,0,0"
                               MouseLeftButtonDown="Path_MouseLeftButtonDown"/>

                </Button>
                <Button Background="Transparent" BorderBrush="Transparent"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch">
                    <!--<Path Fill="WhiteSmoke" Data="M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,
                      8 0 0,1 20,12A8,8 0 0,1 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,
                      12A10,10 0 0,0 12,2Z" Height="30" Width="30" Stretch="Fill" 
                      Margin="0,10,0,0" MouseLeftButtonDown="Path_MouseLeftButtonDown"/>-->
                    <Ellipse Fill="WhiteSmoke" Height="30" Width="30" Stretch="Fill" 
                      Margin="0,10,0,0" MouseLeftButtonDown="Path_MouseLeftButtonDown"/>

                </Button>
                
                <Button Background="Transparent" BorderBrush="Transparent"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch">
                    <Path Fill="WhiteSmoke" Data="M15,15 L30,30 L0,30 Z" 
                      Height="30" Width="30" Stretch="Fill" Margin="0,10,0,0" 
                      MouseLeftButtonDown="Path_MouseLeftButtonDown"/>
                    
                </Button>
                <Button Background="Transparent" BorderBrush="Transparent"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch">
                    <!--<Path Fill="WhiteSmoke" Data="M7 21L14.9 3H17L9.1 21H7Z" 
                      Height="30" Width="30" Stretch="Fill" Margin="0,10,0,0"
                      MouseLeftButtonDown="Path_MouseLeftButtonDown"/>-->
                    <Line Stroke="WhiteSmoke" Height="30" Width="30" Stretch="Fill" 
                      Margin="0,10,0,0" X1="100" Y1="0"
                          X2="0" Y2="100" StrokeThickness="5"
                          MouseLeftButtonDown="Path_MouseLeftButtonDown"/>

                </Button>
                <TextBlock Margin="0,10,0,0" MouseLeftButtonDown="Path_MouseLeftButtonDown">
                    <Run Text="T" FontSize="40" Foreground="WhiteSmoke"/>
                    <Run Text="T" FontSize="20" Foreground="WhiteSmoke"/>
                </TextBlock>

            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Column="1" Height="40" 
                    Grid.ColumnSpan="2"  Background="#FFDDDDDD" >
            <DockPanel HorizontalAlignment="Right" Margin="10,5,20,5">
                <DockPanel DockPanel.Dock="Right">
                    <Path Fill="Black" Data="M15,14C12.33,14 7,15.33 7,18V20H23V18C23,
                      15.33 17.67,14 15,14M6,10V7H4V10H1V12H4V15H6V12H9V10M15,
                      12A4,4 0 0,0 19,8A4,4 0 0,0 15,4A4,4 0 0,0 11,8A4,4 0 0,0 15,12Z" 
                      Margin="0,0,10,0" Width="30" Height="30" Stretch="Fill"/>
                    <Path Fill="Black" Data="M18,16.08C17.24,16.08 16.56,16.38 16.04,16.85L8.91,
                          12.7C8.96,12.47 9,12.24 9,12C9,11.76 8.96,11.53 8.91,11.3L15.96,
                          7.19C16.5,7.69 17.21,8 18,8A3,3 0 0,0 21,5A3,3 0 0,0 18,2A3,3 0 0,
                          0 15,5C15,5.24 15.04,5.47 15.09,5.7L8.04,9.81C7.5,9.31 6.79,9 6,
                          9A3,3 0 0,0 3,12A3,3 0 0,0 6,15C6.79,15 7.5,14.69 8.04,14.19L15.16,
                          18.34C15.11,18.55 15.08,18.77 15.08,19C15.08,
                          20.61 16.39,21.91 18,21.91C19.61,21.91 20.92,20.61 20.92,19A2.92,2.92 
                          0 0,0 18,16.08Z" Margin="0,0,10,0" Width="30" Height="30" Stretch="Fill" />
                </DockPanel>

            </DockPanel>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Width="200"
                    Background="#FF454B84" Grid.RowSpan="2">
            <Button Background="Transparent" DockPanel.Dock="Left" VerticalAlignment="Top"
                Name="btnPropertyWindow" Click="BtnPropertyWindow_Click"
                BorderBrush="Transparent" 
                        HorizontalAlignment="Center" HorizontalContentAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding CurrentWindowTitle,
                        UpdateSourceTrigger=PropertyChanged}" Foreground="WhiteSmoke"
                               FontSize="15"/>
                    <Path Fill="WhiteSmoke" Data="M7,10L12,15L17,10H7Z" />
                </StackPanel>

            </Button>
            <ContentControl Content="{Binding CurrentWindow}" />
            
                <!--<ContentControl Content="{Binding PropertyWindow}" Visibility="Visible" />
                <ContentControl Content="{Binding ShareUserControl}" />
                <ContentControl Content="{Binding ProjectWindow}" />-->
            



        </StackPanel>


        <ContentControl Content="{Binding CustomCanvas}" Grid.Column="1"
                            Grid.Row="1" Grid.RowSpan="2"
                        />

        <ContentControl Content="{Binding MenuPane}" Grid.RowSpan="3"
                        x:Name="MenuPaneUc"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Left"
                           />
       

        <Popup IsOpen="False" x:Name="PropMenuPopup" Placement="Mouse"
               StaysOpen="False" PopupAnimation="Slide">
            <StackPanel Background="#FF454B84" >
                <RadioButton Name="PropWindRb" Content="Property Window" 
                             Foreground="WhiteSmoke" 
                             Command="{Binding UpdateWindowCommand}"
                             CommandParameter="Property Window"
                             />
                <RadioButton Name="ShareUserRb" Content="Share User Window" 
                             Checked="PropWindRb_Checked" 
                             Foreground="WhiteSmoke" 
                             Command="{Binding UpdateWindowCommand}"
                             CommandParameter="Shared Window"
                             />
                <RadioButton Name="ProjectWinRb" Content="Project Window" 
                             Checked="PropWindRb_Checked" 
                             Foreground="WhiteSmoke" 
                             Command="{Binding UpdateWindowCommand}"
                             CommandParameter="Project Window"/>
            </StackPanel>
        </Popup>
        
    </Grid>
</Window>
