Views/Windows/ShareProject.xaml

<Window x:Class="View.Windows.ShareProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Windows"
        mc:Ignorable="d"
      Title="Share Project" Height="350" Width="600" Background="#1A1A1A"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        MinHeight="350" MinWidth="600" MaxHeight="350" MaxWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="30" FontWeight="DemiBold" Text="Share User" 
                   Foreground="WhiteSmoke" VerticalAlignment="Center"
                   Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="Shared User Emails" VerticalAlignment="Bottom" Foreground="WhiteSmoke"
                   FontFamily="Century" FontSize="20" FontWeight="Bold" Margin="20,0,0,10"/>

        <TextBox Grid.Column="1" Grid.Row="1" Margin="10,0,50,0" 
                 VerticalContentAlignment="Center"
                 Text="{Binding Email}"/>
        <Button Grid.Row="2" Grid.ColumnSpan="2"  HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"  Margin="80,20,80,50"
                FontSize="20"  Command="{Binding ShareUserCommand}"
                Background="Transparent" BorderBrush="Transparent">
            <Border Background="#FF454B84" CornerRadius="20">
                <TextBlock Text="Share" FontSize="30" HorizontalAlignment="Center" 
                          FontWeight="Bold" VerticalAlignment="Center" Foreground="WhiteSmoke"/>
            </Border>
        </Button>

    </Grid>
</Window>
