Views/UserControls/MenuPane.xaml

<UserControl x:Class="View.UserControls.MenuPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.UserControls"
             mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="200" Background="#FF454B84">
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="10">
                <TextBlock  Text="{Binding AccountName}" TextAlignment="Left" 
                        FontSize="20" FontWeight="Bold" FontFamily="Century Gucci"
                        Foreground="Wheat" TextWrapping="Wrap"/>
            <TextBlock  Text="{Binding AccountEmail}" TextAlignment="Left" 
                        FontSize="10"  Foreground="AliceBlue"/>
            <Button Background="Transparent" BorderBrush="Transparent"
                    HorizontalAlignment="Stretch"  Cursor="Hand"
                    HorizontalContentAlignment="Stretch"
                    Content="LogOut" FontSize="15" Margin="0,10"
                    FontWeight="Bold" Foreground="WhiteSmoke"
                    Command="{Binding LogOutCommand}"
                    CommandParameter="Log Out" FontFamily="Century Gucci">
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Content="Create Project"
                    Command="{Binding CreateProjectCommand}"
                    CommandParameter="Create Project"
                    FontSize="15" Margin="0,10"  Cursor="Hand"
                    FontWeight="Bold" Foreground="WhiteSmoke"
                    FontFamily="Century Gucci">
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Content="Share Project                 &gt;"
                    Command="{Binding ShareProjectCommand}"
                    CommandParameter="Share Project"
                    FontSize="15" Margin="0,10"  Cursor="Hand"
                    FontWeight="Bold" Foreground="WhiteSmoke"
                    FontFamily="Century Gucci">
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Content="Save Project                   &gt;"
                    Command="{Binding SaveProjectCommand}"
                    CommandParameter="Save Project"
                    FontSize="15" Margin="0,10"  Cursor="Hand"
                    FontWeight="Bold" Foreground="WhiteSmoke"
                    FontFamily="Century Gucci">
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Content="Delete Project                &gt;"
                    Command="{Binding DeleteProjectCommand}"
                    CommandParameter="Delete Project"
                    FontSize="15" Margin="0,10"  Cursor="Hand"
                    FontWeight="Bold" Foreground="WhiteSmoke"
                    FontFamily="Century Gucci">
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Content="Export                             &gt;"
                    Command="{Binding ExportProjectCommand}"
                    CommandParameter="Export"
                    FontSize="15" Margin="0,10"  Cursor="Hand"
                    FontWeight="Bold" Foreground="WhiteSmoke"
                    FontFamily="Century Gucci">
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Content="Import                            &gt;"
                    Command="{Binding ImportProjectCommand}"
                    CommandParameter="Import"
                    FontSize="15" Margin="0,10" Cursor="Hand"
                    FontWeight="Bold" Foreground="WhiteSmoke"
                    FontFamily="Century Gucci">
            </Button>
            
        </StackPanel>

        <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">

            <Button  Content="Close" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                    FontSize="20" Foreground="Wheat" x:Name="btnCloseMenu"
                    DockPanel.Dock="Bottom" Click="BtnCloseMenu_Click"
                     Background="Transparent" BorderBrush="Transparent"
                     HorizontalContentAlignment="Stretch" Cursor="Hand"
                     Margin="0,5"
                    FontWeight="Bold" />
        </DockPanel>
        <Popup IsOpen="{Binding IsOpenExport}" Placement="Mouse"
               StaysOpen="False" PopupAnimation="Slide" Width="80"
               >
            <StackPanel Background="#FF454B84" >
                <Button Content="XML" Foreground="WhiteSmoke" Background="Transparent" 
                        FontSize="15" BorderBrush="WhiteSmoke" Cursor="Hand"
                        Margin="0" Command="{Binding ExportXmlCommand}"
                        CommandParameter="ExportXml"/>
                <Button Content="Json" Foreground="WhiteSmoke" Background="Transparent" 
                        FontSize="15" BorderBrush="WhiteSmoke" Cursor="Hand"
                        Margin="0" Command="{Binding ExportJsonCommand}"
                        CommandParameter="ExportJson"/>

            </StackPanel>
        </Popup>
        <Popup IsOpen="{Binding IsOpenImport}" Placement="Mouse"
               StaysOpen="False" PopupAnimation="Slide" Width="80"
               >
            <StackPanel Background="#FF454B84" >
                <Button Content="XML" Foreground="WhiteSmoke" Background="Transparent" 
                        FontSize="15" BorderBrush="WhiteSmoke" Cursor="Hand"
                        Margin="0" Command="{Binding ImportXmlCommand}"
                        CommandParameter="ImportXml"/>
                <Button Content="Json" Foreground="WhiteSmoke" Background="Transparent" 
                        FontSize="15" BorderBrush="WhiteSmoke" Cursor="Hand"
                         Margin="0" Command="{Binding ImportJsonCommand}"
                        CommandParameter="ImportJson"/>

            </StackPanel>
        </Popup>
    </DockPanel>

</UserControl>
