Views/UserControls/MenuPane.xaml

<UserControl x:Class="View.UserControls.MenuPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.UserControls"
             mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="200" Background="#FF454B84">
    <UserControl.Resources>
        <Style TargetType="Button">
            
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="Background" Value="Transparent" />
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="10">
            <TextBlock  Text="{Binding AccountName}" TextAlignment="Left" 
                        FontSize="15" FontWeight="Bold"
                        Foreground="Maroon"/>
            <TextBlock  Text="{Binding AccountEmail}" TextAlignment="Left" 
                        FontSize="10"  Foreground="AliceBlue"/>
            <Button Background="Transparent" BorderBrush="Transparent"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Content="LogOut"
                    Command="{Binding LogOutCommand}"
                    CommandParameter="Log Out">
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Content="Create Project"
                    Command="{Binding CreateProjectCommand}"
                    CommandParameter="Create Project">
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Content="Share Project                 &gt;"
                    Command="{Binding ShareProjectCommand}"
                    CommandParameter="Share Project">
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Content="Save Project                   &gt;"
                    Command="{Binding SaveProjectCommand}"
                    CommandParameter="Save Project">
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Content="Delete Project                &gt;"
                    Command="{Binding DeleteProjectCommand}"
                    CommandParameter="Delete Project">
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Content="Export                             &gt;"
                    Command="{Binding ExportProjectCommand}"
                    CommandParameter="Export">
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Content="Import                            &gt;"
                    Command="{Binding ImportProjectCommand}"
                    CommandParameter="Import">
            </Button>
            
        </StackPanel>

        <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">

            <Button  Content="Close" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                    FontSize="20" Foreground="Maroon" x:Name="btnCloseMenu"
                    DockPanel.Dock="Bottom" Click="BtnCloseMenu_Click"
                     Background="Transparent" BorderBrush="Transparent"
                     HorizontalContentAlignment="Stretch" Cursor="Hand"/>
        </DockPanel>
        <Popup IsOpen="{Binding IsOpen}" Placement="Mouse"
               StaysOpen="False" PopupAnimation="Slide" Width="80"
               >
            <StackPanel Background="#FF454B84" >
                <Button Content="XML" Foreground="WhiteSmoke" Background="Transparent" 
                        FontSize="20" BorderBrush="WhiteSmoke" Cursor="Hand"
                        Margin="0"
                        />
                <Button Content="Json" Foreground="WhiteSmoke" Background="Transparent" 
                        FontSize="20" BorderBrush="WhiteSmoke" Cursor="Hand"
                         Margin="0"/>

            </StackPanel>
        </Popup>
    </DockPanel>

</UserControl>
