Views/UserControls/PropertyWindow.xaml

<UserControl x:Class="View.UserControls.PropertyWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
            
        </Grid.RowDefinitions>


        <TextBlock Text="Title" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Foreground="WhiteSmoke" FontSize="15"/>
        <TextBlock Text="{Binding Title}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Foreground="WhiteSmoke" FontSize="15"/>
        <TextBlock Text="X" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Foreground="WhiteSmoke" FontSize="15"/>
        <TextBlock Text="Y" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Foreground="WhiteSmoke" FontSize="15"/>
        <TextBlock Text="Width" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Foreground="WhiteSmoke" FontSize="15"/>
        <TextBlock Text="Height" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Foreground="WhiteSmoke" FontSize="15"/>
        <TextBlock Text="Stroke" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Foreground="WhiteSmoke" FontSize="15"/>
        <TextBlock Text="Border" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Foreground="WhiteSmoke" FontSize="15"/>

        <TextBlock Text="Fill" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Foreground="WhiteSmoke" FontSize="15"/>
        <TextBlock Text="Border Color" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Foreground="WhiteSmoke" FontSize="15" TextWrapping="Wrap"/>
        <TextBox Grid.Column="2" Grid.Row="1"
                 Text="{Binding X}"/>
        <TextBox Grid.Column="2" Grid.Row="2"
                 Text="{Binding Y}"/>
        <TextBox Grid.Column="2" Grid.Row="3"
                 Text="{Binding Width}"/>
        <TextBox Grid.Column="2" Grid.Row="4"
                 Text="{Binding Height}"/>


        <ComboBox  Grid.Column="2" Grid.Row="5" Margin="5"
                   SelectedItem="{Binding SelectedStrokeColor}"
                     ItemsSource="{Binding ColorCollections}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Orientation="Horizontal">
                        <Border Width="20" 
                                Background="{Binding ColorType}" Height="20"
                                Margin="0,0,5,0"/>
                        <TextBlock
                            Text="{Binding ColorName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Grid.Column="2" Grid.Row="6"
                 Text="{Binding StrokeThickness}"/>

        <ComboBox  Grid.Column="2" Grid.Row="7" Margin="5"
                   SelectedItem="{Binding SelectedFillColor}"
                     ItemsSource="{Binding ColorCollections}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Orientation="Horizontal">
                        <Border Width="20" 
                                Background="{Binding ColorType}" Height="20"
                                Margin="0,0,5,0"/>
                        <TextBlock
                            Text="{Binding ColorName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox  Grid.Column="2" Grid.Row="8" Margin="5"
                   SelectedItem="{Binding SelectedBorderColor}"
                     ItemsSource="{Binding ColorCollections}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Orientation="Horizontal">
                        <Border Width="20" Height="20"
                                Background="{Binding ColorType}" 
                                Margin="0,0,5,0"/>
                        <TextBlock
                            Text="{Binding ColorName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <!--<DockPanel Grid.Column="2" Grid.Row="7"
                    Margin="5">
            <Border Width="20" DockPanel.Dock="Left" 
                    Background="Red"/>
            <Button Background="Transparent" 
                    VerticalAlignment="Top" DockPanel.Dock="Right"
                    BorderBrush="Transparent" 
                        HorizontalAlignment="Right" HorizontalContentAlignment="Stretch">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Red" 
                               Foreground="WhiteSmoke" 
                               FontSize="15"
                               HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>
                    <Path Fill="WhiteSmoke" Data="M7,10L12,15L17,10H7Z" Margin="60,0,0,0"/>
                </StackPanel>

            </Button>
        </DockPanel>
        
        <Popup >
            <ComboBox Width="120" Height="30"
                     ItemsSource="{Binding ColorCollections}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="20" Background="{Binding CustomColor.ColorType}" Height="20"/>
                            <TextBlock Text="{Binding CustomColor.ColorName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Popup>-->


    </Grid>
</UserControl>
