Views/UserControls/ShareUserControl.xaml

<UserControl x:Class="View.UserControls.ShareUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">
    <DockPanel Margin="10,10">
        <StackPanel DockPanel.Dock="Top">
            <!--<Button Background="Transparent" DockPanel.Dock="Left" VerticalAlignment="Top"
                
                BorderBrush="Transparent" 
                        HorizontalAlignment="Center" HorizontalContentAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Share User Window" Foreground="WhiteSmoke"
                               FontSize="15"/>
                    <Path Fill="WhiteSmoke" Data="M7,10L12,15L17,10H7Z" />
                </StackPanel>

            </Button>-->

        </StackPanel>
        <StackPanel>
            <CheckBox Content="Igben Nehemiah" IsChecked="True" FontSize="15" Margin="0,5" Foreground="WhiteSmoke"/>
            <CheckBox Content="Egbe Endurance" IsChecked="True" FontSize="15" Margin="0,5" Foreground="WhiteSmoke"/>
            <CheckBox  Content="Sunday Benjamin" IsChecked="True" FontSize="15" Margin="0,5" Foreground="WhiteSmoke"/>
            <Button Content="Add Shared User" VerticalAlignment="Top" Width="170" HorizontalAlignment="Left" Margin="0,10" FontWeight="Bold"/>
        </StackPanel>

    </DockPanel>
</UserControl>
